<template>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-md-offset-6">
				<Select v-model="date" style="width:200px" filterable on-change='getByDate(item.value)'>
			        <Option v-for="item in dateList" :value="item.value" :key="item.value">{{ item.name }}</Option>
			    </Select>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9 col-md-offset-1">
				<Table border :columns="columns" :data="data"></Table>
				<br />
				<Page :total="total*1" show-total show-sizer style="text-align: center;"></Page>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		data() {
			return{
				total:'',
				date:'',dateList:[{name:'实时',value:'1'},{name:'日',value:'2'},{name:'周',value:'3'},{name:'月',value:'4'}],
				columns:[{title:'卡号',key:'code'},{title:'姓名',key:'name'},{title:'部门',key:'part'},{title:'职务',key:'position'},
				{title:'初次进洞',key:'in'},{title:'末次出洞',key:'out'},{title:'洞口',key:'cave'},{title:'进入次数',key:'times'},
				{title:'日期',key:'time'}],
				data:[{code:'001',name:'王璐',part:'土方',position:'普工',in:'07:33',out:'18:23',cave:'左洞',times:'3',time:'2017-12-12'},
				{code:'001',name:'王璐',part:'土方',position:'普工',in:'07:33',out:'18:23',cave:'左洞',times:'3',time:'2017-12-12'},
				{code:'001',name:'王璐',part:'土方',position:'普工',in:'07:33',out:'18:23',cave:'左洞',times:'3',time:'2017-12-12'},
				{code:'001',name:'王璐',part:'土方',position:'普工',in:'07:33',out:'18:23',cave:'左洞',times:'3',time:'2017-12-12'}]
			}
		},
		
		mounted(){
			this.getTotal()
		},
		methods:{
			getTotal(){
				this.total = this.data.length;
			},
			getByDate(value){
				console.log(value);
			}
		}
		
	}
</script>

<style>
</style>